# JDBC

./: pom.xml
src/main/java/ge/tbc/testautomation/Pages/: TechCanvassPage.java
src/main/java/ge/tbc/testautomation/Steps/: TechCanvassStep.java
src/main/java/ge/tbc/testautomation/data/: Constants.java  DBConfiguration.java  DataSupplier.java  DatabaseSteps.java  MSSQLConnection.java
src/main/resources/: database.properties
src/test/java/ge/tbc/testautomation/: JDBCBeforeAfter.java  JDBCTest.java
